Entity=CmsTemplateBlockParam
entity_param=templateBlockParam
config_entity=templateBlockParam

entity_p=com.jeecms.design.entity
action_p=com.jeecms.design.action.admin
dao_p=com.jeecms.design.dao
dao_impl_p=com.jeecms.design.dao.impl
manager_p=com.jeecms.design.manager
manager_impl_p=com.jeecms.design.manager.impl

config_sys=jeecms_sys
template_dir=com.jeecms.cms.template

is_page=true
is_action=false
is_manager=true
is_dao=true
