Entity=ApplyResults
entity_param=ApplyResult
config_entity=result

entity_p=com.jeecms.apply.entity
action_p=com.jeecms.apply.action.admin
dao_p=com.jeecms.apply.dao
dao_impl_p=com.jeecms.apply.dao.impl
manager_p=com.jeecms.apply.manager
manager_impl_p=com.jeecms.apply.manager.impl

config_sys=jeecms_sys
template_dir=com.jeecms.cms.template

is_page=true
is_action=true
is_manager=true
is_dao=true
